<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8luetic</title>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <table width="100%" cellpadding="5">
      <tr>
        <td valign="top" width="90%">
          <h1>memory refresh</h1>

          <script src="src/three.min.js"></script>
          <script src="src/GLTFLoader.js"></script>
          <script src="src/OrbitControls.js"></script>

          <script>
            // Sizes
            const sizes = {
            width: 600,
            height: 400
            }

            let scene, camera, renderer;
            function init() {
              scene = new THREE.Scene();
              scene.background = new THREE.Color(0xffffff);
              camera = new THREE.PerspectiveCamera(
                40,
                sizes.width / sizes.height 
                [500,500]
              );
              camera.position.z = 10;

              hlight = new THREE.AmbientLight(0x404040, 10);
              scene.add(hlight);

              directionalLight = new THREE.DirectionalLight(0xffffff, 10);
              directionalLight.position.set(1, 1, 1);

              scene.add(directionalLight);

              directionalLight2 = new THREE.DirectionalLight(0xffffff, 10);
              directionalLight2.position.set(-1, -1, -1);

              scene.add(directionalLight2);

              renderer = new THREE.WebGLRenderer({ antialias: true });
              renderer.setSize(window.innerWidth, window.innerHeight);

              const canvas = document.querySelector('.webgl')
              const renderer = new THREE.WebGLRenderer({
              canvas
              })
              renderer.setSize(sizes.width, sizes.height)

              controls = new THREE.OrbitControls(camera, renderer.domElement);

              let loader = new THREE.GLTFLoader();
              loader.load("rose.gltf", function (gltf) {
                rose = gltf.scene.children[0];
                rose.position.set(0, 0, 0);
                scene.add(gltf.scene);
                animate();
              });
            }
            function animate() {
              renderer.render(scene, camera);
              requestAnimationFrame(animate);
            }
            init();
          </script>
        </td>

        <td valign="top" width="10%">
          <div><a href="index.html">sound</a></div>
          <div><a href="collaborations.html">коллабы</a></div>
          <div><a href="news.html">новости</a></div>
          <div><a href="about.html">о себе</a></div>
          <div><a href="contacts.html">контакты</a></div>
          <a href="index.html"><img src="img/face2.gif" /></a>
        </td>
      </tr>
    </table>
  </body>
</html>
